# SessionStarter

./: README.md  build.gradle  settings.gradle
session/: build.gradle
session/src/main/java/ru/clevertec/session/config/: SessionCleanerConfig.java  SessionCleanerProperties.java
session/src/main/java/ru/clevertec/session/controller/: SessionController.java
session/src/main/java/ru/clevertec/session/dto/: BlackListResponse.java  SessionRequest.java  SessionResponse.java
session/src/main/java/ru/clevertec/session/exception/: SessionNotFoundException.java  SessionServiceException.java
session/src/main/java/ru/clevertec/session/job/: SessionCleaner.java
session/src/main/java/ru/clevertec/session/mapper/: SessionMapper.java
session/src/main/java/ru/clevertec/session/model/: BlackList.java  Session.java
session/src/main/java/ru/clevertec/session/repository/: BlackListRepository.java  SessionRepository.java
session/src/main/java/ru/clevertec/session/service/: SessionService.java
session/src/main/resources/: application.yaml
session/src/main/resources/db/changelog/: ddl.sql  dml.sql
session/src/main/resources/http/: sessions.http
src/main/resources/: application.yaml
starter/: build.gradle
starter/src/main/java/ru/clevertec/starter/annotation/: SessionAware.java
starter/src/main/java/ru/clevertec/starter/bpp/: SessionAwareBeanPostProcessor.java
starter/src/main/java/ru/clevertec/starter/config/: SessionAwareAutoConfiguration.java  SessionAwareProperties.java  SessionCleanerProperties.java
starter/src/main/java/ru/clevertec/starter/exception/: BlackListException.java  SessionAwareException.java  SessionServiceException.java
starter/src/main/java/ru/clevertec/starter/model/: Authorization.java  BlackListResponse.java  Login.java  Session.java
starter/src/main/java/ru/clevertec/starter/property/: SessionAwareProperties.java  SessionCleanerProperties.java
starter/src/main/java/ru/clevertec/starter/sevice/: BlackListHandler.java  DefaultBlackListHandler.java  PropertyBlackListHandler.java  SessionAwareInterceptor.java  SessionAwareService.java  SessionService.java  SessionServiceBlackListHandler.java
testdata/: build.gradle
testdata/src/main/java/ru/clevertec/testdata/: TestDataApplication.java
testdata/src/main/java/ru/clevertec/testdata/config/: PersonBlackListHandler.java
testdata/src/main/java/ru/clevertec/testdata/controller/: PersonController.java
testdata/src/main/java/ru/clevertec/testdata/dto/: PersonRequest.java  PersonResponse.java
testdata/src/main/resources/: application.yaml
testdata/src/main/resources/db/changelog/: ddl.sql
testdata/src/main/resources/http/: persons.http
(+30 files in other folders)
